{
  "compilerOptions": {
    "types": ["node"],
    "strict": true,
    "target": "ES6",
    "outDir": "./dist",
    "module": "commonjs",
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "*.ts",
    "api/v1/controllers/**/*.ts",
    "models/**/*.ts",
    "api/v1/routes/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
